BindingDataInXAML/MainWindow.xaml

<Window x:Class="BindingDataInXAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingDataInXAML"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBox x:Name="NameTxt" Margin="10" FontSize="20" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}">
                    <!--Path is a feature = the reference to the DataContext: {Binding Path=Name}-->
                    <!-- once you provide DataContext in code behindthe Path in not needed anymore as it's the same: {Binding=Name}-->
                </TextBox>
                <TextBlock Margin="10" FontSize="20">Full Name</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox x:Name="SurnameTxt" Margin="10" FontSize="20" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}">

                </TextBox>
                <TextBlock x:Name="FullNameTxt" Margin="10" FontSize="20" Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
