WpfDataTemplate/MainWindow.xaml

<Window x:Class="WpfDataTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDataTemplate"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Right" Margin="10,0,0,0" Width="150">
            <Button Name="AddPerson" Content="Add Person" Margin="0,0,0,5" Click="btnAddPerson_Click"/>
            <Button Name="ChangePerson" Content="Change Person" Margin="0,0,0,5" Click="btnChangePerson_Click"/>
            <Button Name="DeletePerson" Content="Delete Person" Margin="0,0,0,5" Click="btnDeletePerson_Click"/>
            <!--combobox binding DATA TEMPLATE-->
            <ComboBox  Margin=" 0,20,0,10" ItemsSource="{Binding People}">
                <!--if you live the name x:Name="ComboBoxPeople" it willgive the excaption as it refers still to the notXA:L databinding-->
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="{Binding FullName}" VerticalAlignment="Center" FontSize="18" Margin="10,0,0,5"/>
                            <Image Source="/images/download.png" Width="20" Height="20" Margin="10,0,0,5"/>
                            <CheckBox  Margin="10,0,0,5" IsChecked="{Binding IsMarried}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Margin=" 0,20,0,10" Text="{Binding SelectedPerson.FullName}"/>
        </StackPanel>
        <ListView x:Name="ListViewPeople"  ItemsSource="{Binding People}" SelectedItem="{Binding SelectedPerson}"><!--better to use instead of SelectionChanged="ListViewPeople_SelectionChanged"-->
            <!--DisplayMemberPath="FullName" instead of having it in the ListView, we put a new textblock onside the datatemplate and Text="{Binding FullName}" -->
            <!--De ItemTemplate laat ons toe om een DataTemplate te maken-->
            <ListView.ItemTemplate>
                <!--without wrapping in the <ListView.ItemTemplate the exception 'Items collection must be empty before using ItemsSource.' appears-->
                <DataTemplate>
                    <!--Hierin plaatsen we WPF Controls voor het displayen van de dataItems
                we wrap them into a stack panel, this temlate will be used for each item in a list we want to display-->

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" >
                                <TextBlock Text="{Binding FullName}" VerticalAlignment="Center" FontSize="18" Margin="10,0,0,5"/>
                                <Image Source="/images/download.png" Width="20" Height="20" Margin="10,0,0,5"/>
                                <CheckBox Content="{Binding Name}" Margin="10,0,0,5" IsChecked="{Binding IsMarried}"/>
                            </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </DockPanel>
</Window>
